# spring_todo

./: .classpath  .project  pom.xml
src/main/java/com/taran/controller/: TodoController.java
src/main/java/com/taran/datamodel/: Todo.java
src/main/java/com/taran/service/: MongoConfig.java  TodoRepo.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
